# Risola-Dasturi

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/uz/ibrohim/risola/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/ibrohim/risola/: App.kt  HomeActivity.kt  HomeFragment.kt  SplashFragment.kt
app/src/main/java/uz/ibrohim/risola/language/: LanguageAdapter.kt  LanguageList.kt
app/src/main/java/uz/ibrohim/risola/utils/: FragmentExtension.kt  Preferences.kt
app/src/main/res/drawable/: ic_downward.xml  ic_forward.xml  ic_search.xml  ic_search_background.xml
app/src/main/res/layout/: book_item.xml  fragment_home.xml  fragment_splash.xml  home_item.xml  language_dialog.xml  language_item.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/uz/ibrohim/risola/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
